<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cd0f5364-923b-49e4-8be5-ea7d8a60df80}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)HanReader.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Crc16.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DlmsReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HanReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Kaifa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Kamstrup.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Crc16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DlmsReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\HanReader.cpp" />
  </ItemGroup>
</Project>