[platformio]
extra_configs = platformio-user.ini


[common]
framework = arduino
lib_deps = HanReader@1.0.0, ArduinoJson@6.14.1, MQTT@2.4.7, DallasTemperature@3.8.1, EspSoftwareSerial@6.7.1, Base64@1.0.0, Time@1.6, Timezone@1.2.4

[env:hw1esp12e]
platform = espressif8266@2.3.3
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
    -D HW_ROARFRED=1
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp12e]
platform = espressif8266@2.3.3
board = esp12e
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:d1mini]
platform = espressif8266@2.3.3
board = d1_mini
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:esp32]
platform = espressif32@1.11.2
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:lolind32]
platform = espressif32@1.11.2
board = lolin_d32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py

[env:featheresp32]
platform = espressif32@1.11.2
board = featheresp32
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
