[platformio]
default_envs = dev

[env:dev]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_compat_mode = off
build_flags =
    -D WEBSOCKET_DISABLED=1
    -D DEBUG_MODE=1
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
monitor_speed = 115200 ; If serial port is shared with HAN, use baud and parity configured for meter
monitor_flags = 
    --parity
    N
