<Qucs Schematic 0.0.20>
<Properties>
  <View=0,19,1716,740,1,0,0>
  <Grid=10,10,0>
  <DataSet=mbus_master.qucs.dat>
  <DataDisplay=mbus_master.qucs-s.sch>
  <OpenDisplay=1>
  <Script=mbus_master.qucs.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 322 554 252 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/mbus_master:tran.v(txd)" #0000ff 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(mbusminus)" #ff0000 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(mbusplus)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 120 640 575 216 3 #c0c0c0 1 00 1 0 0.0005 0.005 1 -2 2 5.22583 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/mbus_master:tran.v(npnbase)" #0000ff 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(rx)" #ff0000 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(baseq1)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 820 464 576 398 3 #c0c0c0 1 00 1 0 0.0005 0.005 1 -2.97992 5 32.9982 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/mbus_master:tran.v(mbusminus)" #0000ff 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(mbusplus)" #ff0000 0 3 0 0 0>
	<"ngspice/mbus_master:tran.v(txd)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
