<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-240,1470,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=current_limit.qucs-s.dat>
  <DataDisplay=current_limit.qucs-s.sch>
  <OpenDisplay=1>
  <Script=current_limit.qucs-s.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 122 254 1301 204 3 #c0c0c0 1 00 1 15 2 50 1 -0.00687712 0.02 0.0473777 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/current_limit:i(pr1)" #0000ff 0 3 0 0 0>
	<"ngspice/current_limit:i(pr2)" #ff0000 0 3 0 0 0>
	<"ngspice/current_limit:i(pr3)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 190 12 1193 212 3 #c0c0c0 1 00 1 0 20000 100000 1 -9975.82 50000 109998 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/current_limit:v(out)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
