<Qucs Schematic 0.0.20>
<Properties>
  <View=-67,-43,1685,800,1,67,43>
  <Grid=10,10,0>
  <DataSet=mbus_master_003.qucs-s.dat>
  <DataDisplay=mbus_master_003.qucs-s.sch>
  <OpenDisplay=1>
  <Script=mbus_master_003.qucs-s.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 268 730 233 3 #c0c0c0 1 00 1 0 0.0005 0.005 1 -1.323 2 12 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/mbus_master_003:tran.v(pnpbase)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 70 638 728 295 3 #c0c0c0 1 00 1 0 0.0005 0.005 1 -1.323 2 12 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/mbus_master_003:tran.i(pr1)" #ff00ff 0 3 0 0 0>
	<"ngspice/mbus_master_003:tran.i(pr2)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
