<Qucs Schematic 0.0.20>
<Properties>
  <View=40,27,1125,580,1.37051,0,0>
  <Grid=10,10,0>
  <DataSet=minimaster_002.qucs-s.dat>
  <DataDisplay=minimaster_002.qucs-s.sch>
  <OpenDisplay=1>
  <Script=minimaster_002.qucs-s.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 298 928 198 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/minimaster_002:v(txd)" #0000ff 0 3 0 0 0>
	  <Mkr 1.83688 304 -98 3 0 0>
	<"ngspice/minimaster_002:v(mbusplus)" #ff0000 0 3 0 0 0>
	  <Mkr 1.68794 284 -242 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
